.section3 {
    display: flex;
    flex-direction: row;
    padding: 10%;
    justify-content: space-between;
    align-items: center;
    margin-top: -100px;
    background-color: #F5F7FA;


}

.new {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
}

.new > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.new img {
    max-width: 100px;
}
@media only screen and (max-width: 728px) {
    .new {
        display: none;
    }

    .section3 {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .section3 > div {
        width: 100%;
    }

    .section3 p {
        font-size: 24px;
    }

    .section3 span {
        display: block;
        font-size: 20px;
    }
}